export default {
  mediaManager: {
    MediaManager: "Media Manager",
    selectImages: "Select Images",
    uploadImages: "Upload Images",
    OpenMediaManager: "Open Media Manager",
    ClearSelectedMedia: "Clear Selected Media",
    selectImagesToDisplay: "Select images to display",
    OpenMediaManagerToSelect: "Open Media Manager to select images",
    selected: "Selected",
    select: "Select",
    deSelect: "Deselect",
    noMediaFound: "No media found",
    clickToStartUploading: "Click on the upload tab to start uploading files",
    startUploadingMessage: `"Start Uploading" to upload your files, making them accessible throughout the application.`,
    noFilesSelected: "No files selected",
    noFilesSelectedMessage: "Click here to browse your system files..",
  },
  headers: {
    home: "Home",
    dashboard: "Dashboard",
    properties: "Properties",
    users: "Users",
    settings: "Settings",
    propertyInformation: "Property Information",
    myAccount: "My Account",
  },
  auth: {
    login: "Login",
    createAccount: "Create an Account",
    welcomeBack: "Welcome Back",
    signInToYourAccount: "Sign in to your account to continue.",
    forgotPassword: "Forgot Your Password?",
    register: "Register",
    propertyOwner: "Property Owner",
    confirmPassword: "Confirm Password",
    haveAnAccount: "Already have an account ?",
    logout: "Logout",
  },
  validation: {
    requiredError: "This field is required",
  },
  toastMessages: {
    success: "Success",
    error: "Error",
    successLogin: "Successfully logged in",
    successfullyUploaded: "Files uploaded successfully",
    successfullyDeleted: "Successfully deleted",
    successfullyLoggedOut: "You have successfully logged out",
    errorDelete: "Failed to delete",
    failedUpload: "Failed to upload files",
    failedLogin: "Credentials not working",
  },
  forms: {
    sale: "Sale",
    rent: "Rent",
    name: "Name",
    password: "Password",
    email: "Email",
    surname: "Surname",
    phone: "Phone",
    address: "Address",
    city: "City",
    title: "Title",
    description: "Description",
    price: "Price",
    area: "Area",
    bedrooms: "Bedrooms",
    bathrooms: "Bathrooms",
    garage: "Garage",
    type: "Type",
    yearBuilt: "Year Built",
    mediaManager: "Media Manager",
    status: "Status",
    featured: "Featured",
    location: "Location",
    images: "Images",
    image: "Image",
    upload: "Upload",
    startUploading: "Start Uploading",
    select: "Select",
    clear: "Clear",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
  },
  authNav: {
    dashboard: "Dashboard",
    myAccount: "My Account",
    favourite: "Favourite",
    myProperties: "My Properties"
  },
  property:{
    beds: "Beds",
    baths: "Baths",
    garages: "Garages",
    yearBuilt: "Year Built",
    sqft: "Sqft",
    area: "Area",
    featured: "Featured",
    forSale: "For Sale",
    forRent: "For Rent",
    details: "Details",
    location: "Location",
    contact: "Contact",
    similarProperties: "Similar Properties",
    propertyDetails: "Property Details",
    propertyFeatures: "Property Features",
  }
};
